# APIXtream

./: ApiXtreamU.sln
ApiXtreamU/: ApiXtreamU.csproj  Program.cs  Startup.cs  appsettings.json
ApiXtreamU/Controllers/: HomeController.cs
ApiXtreamU/Data/: ApplicationDbContext.cs
ApiXtreamU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiXtreamU/Models/: APIFailed.cs  AccessToken.cs  ApiSuccess.cs  Categories.cs  ChannelComparer.cs  Channels.cs  DataBContext.cs  DateTimeExtensions.cs  Epg_Listings.cs  ErrorViewModel.cs  Live.cs  Movie.cs  PlayerApi.cs  RestClientExtensions.cs  Serie.cs  Server_Info.cs  User.cs  User_Info.cs  XtreamPanel.cs
ApiXtreamU/Properties/: launchSettings.json
ApiXtreamU/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ApiXtreamU/Views/: _ViewImports.cshtml
ApiXtreamU/Views/Shared/: _Layout.cshtml
